<!DOCTYPE html>
<html>

<head>
    <style>
            body {
             background-image: url('cover1.jpeg');
               background-repeat: no-repeat;
                background-attachment: fixed;
            background-position: center;
             background-size: 100% 100%;
        }    
        form
        {
             text-align: center;
             color:whitesmoke;
        }
         
        input ,.sector,.option1
        {
             background-color:rgba(0,0,0,0.5);
             color:white;
        }
        body
        { 
             text-align: center;

        }
        fieldset
        {
              
            text-align: center;
            background-color: rgba(0,0,0,0.5);

        }
        form
        {    align:center;
             max-width: 500px;
           margin: auto;
        }
        .registerbtn
        {
             color: white;
             background-color: blue;
              

        }
        .signin
        {
            color:red;
        }
             
        
    </style>

<body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
        <div class="content">
            <fieldset>
                <form action="service_contact.php" method="post">
                <h2>Service Provider Registration form</h2>
                <label class="l1"> Personal Details</label>
                <br><label>Name : </label><input type="text" id="username" class="username" name="username"
                    placeholder="Enter your Surname/middlename/firstname"><br>
                    <br><label>Password : </label><input type="password" id="username" class="password" name="password"
                        placeholder="Enter password"><br>
                <br><label>Phone No: </label><input type="number" id="phoneno" class="phoneno" name="phoneno"
                    placeholder="Enter your phone no"><br>
                <br><label>Address : </label><input type="text" id="address" class="address" name="address"
                    placeholder="Enter your address"><br>
                <br><label>email : </label><input type="text" id="email" class="email" name="email"
                            placeholder="Enter your email"><br> <br>
                <br><label for="ds">Driver Status:</label>
                <select name="ds" id="ds" class="option1">
                    <option value="ACTIVE" name="ds" class ="option1">ACTIVE</option>
                    <option value="NOT ACTIVE" name="ds"class="option1">NOT ACTIVE</option>
                    <option value="IDLE "name="ds" class="option1">IDLE</option>
                </select><br><br>
                <label class="l1"> Vehicle Details</label>
                <br><label for="vehicle_type"class="option1" >Select Vehicle Type :</label>
                <select name="vehicle_type" id="vehicle_type" class="option1">
                    <option value="VAN" name="vehicle_type" class="option1">VAN</option>
                    <option value="TRUCK"name="vehicle_type" class="option1">TRUCK</option>
                </select><br>
                <br><label>Vehicle number : </label><input type="text" id="vn" class="vn"
                    placeholder="MH-18-**-****" name ="vn"></input>
                <Br><br> <input type="submit" placeholder="Submit" class="registerbtn">
                <input type="reset" placeholder="reset" class="registerbtn">
                <div class="container signin">
                    <p>Already have an account? <a href="/project/serviceprovider/service_login.php">Sign in</a>.</p>
                </div>
            </fieldset>
            <fieldset>
        </div>

    </form>
</body>


</html>